# Xamarin-Forms-Course

Se06/TipoPG/: TipoPG.sln
Se06/TipoPG/TipoPG/TipoPG/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TipoPG.csproj
Se06/TipoPG/TipoPG/TipoPG.Android/: MainActivity.cs  TipoPG.Android.csproj
Se06/TipoPG/TipoPG/TipoPG.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TipoPG.UWP.csproj
Se06/TipoPG/TipoPG/TipoPG.iOS/: AppDelegate.cs  Info.plist  Main.cs  TipoPG.iOS.csproj
Se06/TipoPG/TipoPG/TipoPG/View/Carousel/: Intro.xaml  Intro.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
Se06/TipoPG/TipoPG/TipoPG/View/Master/: Conteudo.xaml  Conteudo.xaml.cs  Principal.xaml  Principal.xaml.cs
Se06/TipoPG/TipoPG/TipoPG/View/Navigation/: Modal.xaml  Modal.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
Se06/TipoPG/TipoPG/TipoPG/View/Tabbed/: Abas.xaml  Abas.xaml.cs
Se07/AppXamarin/: AppXamarin.sln
Se07/AppXamarin/AppXamarin/AppXamarin/: App.xaml.cs  AppXamarin.csproj
Se07/AppXamarin/AppXamarin/AppXamarin.Android/: AppXamarin.Android.csproj
Se07/AppXamarin/AppXamarin/AppXamarin.UWP/: AppXamarin.UWP.csproj  Package.appxmanifest
Se07/AppXamarin/AppXamarin/AppXamarin.iOS/: AppXamarin.iOS.csproj
Se07/LayoutXF/: LayoutXF.sln
Se07/LayoutXF/LayoutXF/LayoutXF/: MainPage.xaml  MainPage.xaml.cs
Se07/LayoutXF/LayoutXF/LayoutXF.Android/: LayoutXF.Android.csproj
Se07/LayoutXF/LayoutXF/LayoutXF.UWP/: LayoutXF.UWP.csproj  Package.appxmanifest
Se07/LayoutXF/LayoutXF/LayoutXF.iOS/: LayoutXF.iOS.csproj
Se08/Tarefas/: Tarefas.sln
Se08/Tarefas/Tarefas/Tarefas.Android/: MainActivity.cs  (+1 more)
Seção 05/App01_ConsultarCEP/: App01_ConsultarCEP.sln
generateToken-c-sharp-master/: README.md
generateToken-c-sharp-master/GenerateToken/: GenerateToken.sln
generateToken-c-sharp-master/GenerateToken/GenerateToken/: GenerateToken.csproj  Program.cs
(+42 files in other folders)
